[PHP]
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
memory_limit = 256M
max_execution_time = 300
max_input_vars = 3000
max_input_time = 60
upload_max_filesize = 64M
post_max_size = 64M
date.timezone = "Asia/Shanghai"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1